<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/uwu_background_bottom_sheet"
    android:paddingTop="0.0dip"
    android:paddingBottom="?dialogPreferredPadding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="0.0dip"
        android:layout_marginEnd="0.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="8.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:cardBackgroundColor="?colorCard"
                app:cardCornerRadius="28.0dip"
                app:cardElevation="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.neko.elasticview.ElasticView
                        android:layout_width="fill_parent"
                        android:layout_height="150.0dip"
                        android:layout_marginTop="12.0dip"
                        android:layout_marginBottom="12.0dip"
                        android:layout_marginStart="12.0dip"
                        android:layout_marginEnd="12.0dip"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="19.0dip"
                        app:cardElevation="0.0dip"
                        app:rippleColor="#00000000">
                        <ImageView
                            android:id="@+id/img_banner_sheet"
                            android:layout_width="fill_parent"
                            android:layout_height="150.0dip"
                            android:src="@drawable/uwu_banner_image_about"
                            android:scaleType="centerCrop"
                            android:elevation="0.0dip" />
                        <View
                            android:background="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:alpha="0.2" />
                        <com.neko.particlesdrawable.ParticlesView
                            android:id="@+id/ParticlesView"
                            android:background="#00000000"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            app:dotColor="?colorPrimary"
                            app:frameDelayMillis="10"
                            app:lineColor="?colorPrimary"
                            app:lineDistance="86.0dip"
                            app:lineThickness="1.0dip"
                            app:maxDotRadius="4.0dip"
                            app:minDotRadius="1.0dip"
                            app:numDots="60"
                            app:stepMultiplier="1.0" />
                        <LinearLayout
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:clipToPadding="false"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16.0dip"
                                    android:layout_marginBottom="16.0dip"
                                    android:layout_marginStart="16.0dip"
                                    android:layout_marginEnd="5.0dip">
                                    <com.neko.widget.ProfileBannerImageView
                                        android:layout_width="60.0dip"
                                        android:layout_height="60.0dip"
                                        android:src="@drawable/uwu_banner_profile"
                                        app:siBorderColor="@android:color/white"
                                        app:siBorderWidth="3.0dip" />
                                </LinearLayout>
                                <RelativeLayout
                                    android:paddingTop="16.0dip"
                                    android:paddingBottom="16.0dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:layout_marginStart="5.0dip"
                                    android:layout_marginEnd="5.0dip">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                                        <com.neko.marquee.text.UserNameTextView
                                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                            android:textSize="17.0sp"
                                            android:textColor="@android:color/white"
                                            android:ellipsize="marquee"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:marqueeRepeatLimit="marquee_forever" />
                                        <com.neko.marquee.text.RandomText
                                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                            android:textSize="14.0sp"
                                            android:textColor="@android:color/white"
                                            android:ellipsize="marquee"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            uwu_runnable="false" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.neko.elasticview.ElasticView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/action_apply"
                android:background="@drawable/uwu_bg_top"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="4.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.0dip">
                        <com.neko.widget.DynamicShapeImageView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/ic_action_done"
                            android:tint="?colorIcon" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:tint="?colorOnSurfaceVariant"
                            android:layout_marginStart="2.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/action_delete"
                android:background="@drawable/uwu_bg_bot"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="8.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.0dip">
                        <com.neko.widget.DynamicShapeImageView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/ic_action_delete"
                            android:tint="?colorIcon" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:tint="?colorOnSurfaceVariant"
                            android:layout_marginStart="2.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/action_create_shortcut"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginEnd="8.0dip"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28.0dip"
                        app:cardElevation="0.0dip">
                        <LinearLayout
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal"
                            android:layout_width="250.0dip"
                            android:layout_height="100.0dip">
                            <LinearLayout
                                android:gravity="bottom|center"
                                android:layout_gravity="bottom|center"
                                android:orientation="vertical"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:paddingBottom="3.0dip"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:paddingStart="3.0dip"
                                android:paddingEnd="3.0dip"
                                android:backgroundTint="?colorSecondaryContainer">
                                <com.google.android.material.card.MaterialCardView
                                    android:gravity="center|top"
                                    android:layout_gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    android:layout_width="38.0dip"
                                    android:layout_height="48.0dip"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8.0dip"
                                    app:cardElevation="0.0dip">
                                    <ImageView
                                        android:gravity="center|top"
                                        android:layout_gravity="center|top"
                                        android:layout_width="24.0dip"
                                        android:layout_height="24.0dip"
                                        android:layout_marginTop="7.0dip"
                                        android:src="@drawable/ic_arrow_top_right_bold_outline"
                                        android:scaleType="centerInside"
                                        android:tint="?android:textColorPrimaryInverse" />
                                    <com.google.android.material.card.MaterialCardView
                                        android:gravity="bottom|center"
                                        android:layout_gravity="bottom|center"
                                        android:layout_width="20.0dip"
                                        android:layout_height="3.0dip"
                                        android:layout_marginBottom="7.0dip"
                                        android:elevation="0.0dip"
                                        app:cardBackgroundColor="?android:textColorPrimaryInverse"
                                        app:cardCornerRadius="2.0dip"
                                        app:cardElevation="0.0dip" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.0dip">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                    android:textSize="17.0sp"
                                    android:textColor="?colorOnSurface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/create_shortcut" />
                                <com.neko.marquee.text.AutoMarqueeTextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                    android:textSize="14.0sp"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/create_shortcut_summary"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/action_move"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28.0dip"
                        app:cardElevation="0.0dip">
                        <LinearLayout
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal"
                            android:layout_width="250.0dip"
                            android:layout_height="100.0dip">
                            <LinearLayout
                                android:gravity="bottom|center"
                                android:layout_gravity="bottom|center"
                                android:orientation="vertical"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:paddingBottom="3.0dip"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:paddingStart="3.0dip"
                                android:paddingEnd="3.0dip"
                                android:backgroundTint="?colorSecondaryContainer">
                                <com.google.android.material.card.MaterialCardView
                                    android:gravity="center|top"
                                    android:layout_gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    android:layout_width="38.0dip"
                                    android:layout_height="48.0dip"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8.0dip"
                                    app:cardElevation="0.0dip">
                                    <ImageView
                                        android:gravity="center|top"
                                        android:layout_gravity="center|top"
                                        android:layout_width="24.0dip"
                                        android:layout_height="24.0dip"
                                        android:layout_marginTop="7.0dip"
                                        android:src="@drawable/ic_arrow_right_circle_outline"
                                        android:scaleType="centerInside"
                                        android:tint="?android:textColorPrimaryInverse" />
                                    <com.google.android.material.card.MaterialCardView
                                        android:gravity="bottom|center"
                                        android:layout_gravity="bottom|center"
                                        android:layout_width="20.0dip"
                                        android:layout_height="3.0dip"
                                        android:layout_marginBottom="7.0dip"
                                        android:elevation="0.0dip"
                                        app:cardBackgroundColor="?android:textColorPrimaryInverse"
                                        app:cardCornerRadius="2.0dip"
                                        app:cardElevation="0.0dip" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.0dip">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                    android:textSize="17.0sp"
                                    android:textColor="?colorOnSurface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/move" />
                                <com.neko.marquee.text.AutoMarqueeTextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                    android:textSize="14.0sp"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/move_summary"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/action_custom_outbound_json"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28.0dip"
                        app:cardElevation="0.0dip">
                        <LinearLayout
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal"
                            android:layout_width="250.0dip"
                            android:layout_height="100.0dip">
                            <LinearLayout
                                android:gravity="bottom|center"
                                android:layout_gravity="bottom|center"
                                android:orientation="vertical"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:paddingBottom="3.0dip"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:paddingStart="3.0dip"
                                android:paddingEnd="3.0dip"
                                android:backgroundTint="?colorSecondaryContainer">
                                <com.google.android.material.card.MaterialCardView
                                    android:gravity="center|top"
                                    android:layout_gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    android:layout_width="38.0dip"
                                    android:layout_height="48.0dip"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8.0dip"
                                    app:cardElevation="0.0dip">
                                    <ImageView
                                        android:gravity="center|top"
                                        android:layout_gravity="center|top"
                                        android:layout_width="24.0dip"
                                        android:layout_height="24.0dip"
                                        android:layout_marginTop="7.0dip"
                                        android:src="@drawable/ic_code_braces"
                                        android:scaleType="centerInside"
                                        android:tint="?android:textColorPrimaryInverse" />
                                    <com.google.android.material.card.MaterialCardView
                                        android:gravity="bottom|center"
                                        android:layout_gravity="bottom|center"
                                        android:layout_width="20.0dip"
                                        android:layout_height="3.0dip"
                                        android:layout_marginBottom="7.0dip"
                                        android:elevation="0.0dip"
                                        app:cardBackgroundColor="?android:textColorPrimaryInverse"
                                        app:cardCornerRadius="2.0dip"
                                        app:cardElevation="0.0dip" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.0dip">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                    android:textSize="17.0sp"
                                    android:textColor="?colorOnSurface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Outbound" />
                                <com.neko.marquee.text.AutoMarqueeTextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                    android:textSize="14.0sp"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/custom_outbound_json"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/action_custom_config_json"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginStart="8.0dip"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28.0dip"
                        app:cardElevation="0.0dip">
                        <LinearLayout
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal"
                            android:layout_width="250.0dip"
                            android:layout_height="100.0dip">
                            <LinearLayout
                                android:gravity="bottom|center"
                                android:layout_gravity="bottom|center"
                                android:orientation="vertical"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:paddingBottom="3.0dip"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:paddingStart="3.0dip"
                                android:paddingEnd="3.0dip"
                                android:backgroundTint="?colorSecondaryContainer">
                                <com.google.android.material.card.MaterialCardView
                                    android:gravity="center|top"
                                    android:layout_gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    android:layout_width="38.0dip"
                                    android:layout_height="48.0dip"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8.0dip"
                                    app:cardElevation="0.0dip">
                                    <ImageView
                                        android:gravity="center|top"
                                        android:layout_gravity="center|top"
                                        android:layout_width="24.0dip"
                                        android:layout_height="24.0dip"
                                        android:layout_marginTop="7.0dip"
                                        android:src="@drawable/ic_code_braces"
                                        android:scaleType="centerInside"
                                        android:tint="?android:textColorPrimaryInverse" />
                                    <com.google.android.material.card.MaterialCardView
                                        android:gravity="bottom|center"
                                        android:layout_gravity="bottom|center"
                                        android:layout_width="20.0dip"
                                        android:layout_height="3.0dip"
                                        android:layout_marginBottom="7.0dip"
                                        android:elevation="0.0dip"
                                        app:cardBackgroundColor="?android:textColorPrimaryInverse"
                                        app:cardCornerRadius="2.0dip"
                                        app:cardElevation="0.0dip" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.0dip">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                    android:textSize="17.0sp"
                                    android:textColor="?colorOnSurface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_configuration" />
                                <com.neko.marquee.text.AutoMarqueeTextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                    android:textSize="14.0sp"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/custom_config_json"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>